spring.application.name=monthlySum

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.key=4bd5698591ec2b8ad65e16994e783d39

spring.cache.type=simple

spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver